

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hand fan </title>
  <style>
    /* Scale the wrapper according to your preference  */
    /* wrapper dimensions are 600x600 */
    .wrapper {
      --scale: 1;
      transform: scale(var(--scale, 1));
    }

    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }
    body {
      background-color: hsl(0, 0%, 90%);
      display: grid;
      place-items: center;
    }

    .wrapper {
      /* Change bg to transparent for your project */
    /*   background-color: white; */
      width: 600px;
      aspect-ratio: 1/1;

      display: grid;
      place-items: center;

      position: relative;
    }
    .fan.one {
      background-color: white;
      animation: rotateOne 4s ease-in-out forwards infinite;
    }
    .fan.two {
      animation: rotateTwo 4s ease-in-out infinite;
    }
    .one,
    .two {
      position: absolute;
    }

    .fanUnit {
      transform: rotate(0deg);

      --line-width: 120px;
      --line-height: 4px;
    }
    .line {
      height: var(--line-height);
      width: var(--line-width);
      background-color: black;
      border-radius: 50%;

      position: absolute;
      left: 50%;
    }

    .fanSkew {
      --fanBorderWidth: 4px;
      position: absolute;
      left: calc(50% + var(--line-width) + 3px);
      width: 140px;
      height: 32px;
      background-color: red;

      clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 100%);

      transform: translateY(calc(-100% + var(--line-height)));
    }
    .fanSkew > div {
      position: absolute;
      background-color: black;
      inset: var(--fanBorderWidth);
      height: 100%;

      clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 100%);
    }

    .fan.two .fanSkew {
      background-color: black;
    }
    .fan.two .fanSkew > div {
      background-color: red;
    }

    .fanUnit:nth-child(1) {
      rotate: -30deg;
    }
    .fanUnit:nth-child(2) {
      rotate: -45deg;
    }
    .fanUnit:nth-child(3) {
      rotate: -60deg;
    }
    .fanUnit:nth-child(4) {
      rotate: -75deg;
    }

    .fanUnit:nth-child(5) {
      rotate: -105deg;
    }
    .fanUnit:nth-child(6) {
      rotate: -120deg;
    }
    .fanUnit:nth-child(7) {
      rotate: -135deg;
    }
    .fanUnit:nth-child(8) {
      rotate: -150deg;
    }
    .fanUnit:nth-child(9) {
      rotate: -90deg;
    }

    .fan.two {
      rotate: 180deg;
    }

    @keyframes rotateOne {
      50%,
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes rotateTwo {
      50% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="fan one">
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
    </div>

    <div class="fan two">
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
      <div class="fanUnit">
        <div class="line"></div>
        <div>
          <div class="fanSkew">
            <div></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <script>
    // Redirect to Page 2 after 3 seconds
      setTimeout(function() {
          location.href = 'finale-touch.html';
      }, 3000);
  </script>

</body>

</html>
